<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>action</class>
 <widget class="QWidget" name="action">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>356</width>
    <height>300</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QComboBox" name="comboBox">
        <item>
         <property name="text">
          <string>Click</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Release</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Clicker</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Delay</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Move</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>System</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Type</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="text_action"/>
      </item>
      <item>
       <widget class="QToolButton" name="edit_action">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
